<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .round1{
            height: 200px;
            width: 200px;
            background-color: red;
            margin:auto;
            border:22px inset greenyellow;
            
            

        }
        .round2{
            height: 200px;
            width: 200px;
            background-color:palevioletred;
            margin: auto;
            border: 22px inset gold;
            border-radius: 50%;
            margin-top: 30px;
         }

         .round3{
            height: 200px;
            width: 200px;
            background-color:royalblue;
            margin: auto;
            border: 22px inset gold;
            border-radius: 50%;
            margin-top: 30px;
            border-left-color: red;
            border-right-color: yellowgreen;
         }
</style>
</head>
<body>
    <div class="round1">
        </div>
        <div class="round2">
            </div>
            <div class="round3">
                </div>

</body>
</html>